<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        button {
            border: none;
            color: black;
            background-color: pink;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;

            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            margin-right: 10px;

            transition: padding 0.3s,
                margin 0.3s;
        }

        button:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <button>Qanh</button>
    <button>Dang</button>
    <button>iuuu</button>
</body>

</html>